# This rule is not used by the project csvwatchdog-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over bot.vikaspogu.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: csvwatchdog-operator
    app.kubernetes.io/managed-by: kustomize
  name: csvwatchdog-admin-role
rules:
- apiGroups:
  - bot.vikaspogu.com
  resources:
  - csvwatchdogs
  verbs:
  - '*'
- apiGroups:
  - bot.vikaspogu.com
  resources:
  - csvwatchdogs/status
  verbs:
  - get
